<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        #navbar{
            height:350px;
            /* border:solid red; */
            background-color: rgb(5, 55, 120);
            color: white;
        }
        #navbar>#top{
            width:80%;
            height:80px;
            display: flex;
            justify-content: space-between;
            /* border:solid blue; */
            margin: auto;
            align-items: center;
        }
        #navbar>#top>div{
            /* border:solid red; */
            width:50%;
            height:35px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #navbar>#top>div>a:nth-child(1){
            /* border:0; */
            background-color: rgb(5, 55, 120);
            color: white;
            margin-right: -10px;
            text-decoration: none;
        }
        #navbar>#top>div>a:nth-child(2){
            /* border-radius: 100px; */
            border:0;
            background-color: rgb(5, 55, 120);
            margin-right: -40px;
        }
        #navbar>#top>div>a:nth-child(2)>img{
            width:23px;
            border-radius: 50px;
            background-color: rgb(5, 55, 120);
            margin-top: 5px;
        }
        .qmark{
            color:white;
            border:solid white;
            border-radius: 50px;
            padding: 3px;
        }
        .liner{
            color:white;
            border:solid rgb(190, 190, 190);
            padding:8px;
            text-decoration: none;
            /* margin-right: -10px; */
        }
        
        
        
          #top>div>button{
           background-color: white;
           color:rgb(46, 46, 163);
           padding: 10px 20px;
           font-size: 14px;
           border-color: rgb(115, 183, 211);
           margin-left: -15px;
          }
       
        #stay img{
           width:20px;
           height:20px;
           margin-top: 15px;
           margin-right: 5px;
           
        }
        #stay>a{
            display:flex;
            color:white;
            text-decoration: none;
           
            
            cursor:pointer
        }
        #stay>a:hover{
            border-radius: 25px;
            padding: 0px 10px;
            border:solid rgb(244, 243, 243);
        }

        #stay{
            width:50%;
            /* border:solid blue; */
            margin-left: 150px;
            display: flex;
            justify-content: space-between;

        }
        #findtxt{
            /* border:solid blue; */
            width:50%;
            height:120px;
            margin-left: 150px;
            margin-top: 35px;
        }
        #findtxt>h1{
            font-size: 50px;
            margin-top: -10px ;
        }
        #findtxt>h4{
         font-size: 30px;
         margin-top: -30px ;
        }
        .date::before{
            color:#000000;
            content: attr(placeholder);
            font-weight: bold;
            font-size: 15px;
        }
        .date{
            color:#ffffff;
            width:100px;
            padding: 10px;
            border:0px;
            
        }
        
        .available{
            width:70px;
            padding: 10px;
            border:0px;
            font-size: 15px;
        }
       .available::placeholder{
        font-weight: bold;
        color:black
       }
       .Place::placeholder{
          font-weight: bold;
          
       }
       .Place{
        padding: 5px 50px 5px 5px;
        border:0px;
        font-size: 15px;
        
       }
       .search{
        
        border:0px;
        background-color: rgb(42, 134, 254);
        color:white;
        font-size: 20px;
       }
        
       table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width:78%;
        margin-top:-35px;
        margin-left: 150px;
        
        text-align: center;
       }
       table td{
        border: 5px solid rgb(255, 198, 27);
        background-color: white;
        
       }
       table td:nth-child(5){
        background-color: rgb(42, 134, 254);
       }
       
       
       
    
    </style>
    <style>
        #trwork{
            display: flex;
            margin-left: 150px;
            
        }
        #trwork>input{
            width: 20px;
            
        }
        #covid{
            display: flex;
            margin-left: 150px;
            /* border:solid red; */
            width:76%;
            padding:15px;
            height:60px;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #covid>img{
            width:50px;
            height:30px;
            margin-top: 10px;
            margin-right: 20px;
        }
        #covid>p>a{
            text-decoration: none ;
            color:blue
        }
        #discount{
            /* border:solid red; */
            width:78%;
            margin-left: 150px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
          margin-top: 20px;
        }
        #discount>img{
            width:150px;
            margin:20px ;
        }
        #discount>div{
            margin-top: 30px;
        }
        #discount>div>button{
            padding: 10px;
            color:white;
            background-color: rgb(42, 134, 254);
           border:0px;
        }
    </style>
    <style>
      #exploreindia{
        width:78%;
        /* border:solid red; */
        height:320px;
        margin-left: 150px;
        line-height: 10px;
        margin-top: 30px;
      }
      #exploreindia>div{
        display: grid;
        grid-template-columns: repeat(6,200px);
        grid-template-rows: repeat(1,300px);
        
      }
      /* #exploreindia{

      } */
      #exploreindia>div>div>img{
        width:175px
      }
      #img{
        width:300px;
        height:200px;
        background:url("https://cf.bstatic.com/xdata/images/region/square250/49646.webp?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o=");
        background-blend-mode: screen;
        
    }
    #largeimg{
        width: 78%;
        height:300px;
        /* border:solid red; */
        display: grid;
        grid-template-columns: repeat(2,580px);
        gap:12px;
        margin-left: 150px;
        margin-top: 20px;
    }
    #largeimg>div:nth-child(1){
        height:300px;
        line-height: 10px;
        color:rgb(255, 255, 255);
        padding: 10px;
        
        background-image: url("https://th.bing.com/th/id/OIP.ja2jEUw8VbJkvGcZ4L8I5gHaE6?w=304&h=202&c=7&r=0&o=5&dpr=1.25&pid=1.7");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
        /* width:40%; */
    }
    #largeimg>div:nth-child(2){
        height:300px;
        line-height: 10px;
        color:rgb(255, 255, 255);
        box-shadow: inset 0px 30px 90px -10px rgb(7, 46, 96);

background-image: url("https://3.bp.blogspot.com/-OdaYI2PVP60/WIW24cpdOOI/AAAAAAAAMDM/rOgDt-J5l1cy1ABo7zAGEYvuUKBAc-d_QCLcB/s1600/4923.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position:center ;
padding: 10px;
font-weight: bold;
/* position: relative; */
/* border:solid blue; */
/* width:40%; */
    }
    #largeimg2{
        width: 78%;
        height:300px;
        /* border:solid red; */
        display: grid;
        grid-template-columns: repeat(3,382px);
        gap:12px;
        margin-left: 150px;
        margin-top: 30px;
    }
    #largeimg2>div:nth-child(1){
        height:280px;
        line-height: 10px;
        color:rgb(255, 255, 255);
        padding: 10px;
        box-shadow: inset 0px 30px 90px -10px rgb(7, 46, 96);
        
        background-image: url("https://cf.bstatic.com/xdata/images/city/square250/971346.webp?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o=");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
    }
    #largeimg2>div:nth-child(2){
        height:280px;
        line-height: 10px;
        color:rgb(255, 255, 255);
        padding: 10px;
        box-shadow: inset 0px 30px 90px -10px rgb(7, 46, 96);
        
        background-image: url("https://th.bing.com/th/id/R.898336e340edf307c0ab6d59cbce2342?rik=V1pExqN9GCSYOQ&riu=http%3a%2f%2fwww.blog.weekendthrill.com%2fwp-content%2fuploads%2f2016%2f05%2f1-24.jpg&ehk=M0Mdo6%2bd%2fYNpt%2fLq5dY%2bkEzn%2flSsroi8LUoJTERK0w0%3d&risl=1&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
    }
    #largeimg2>div:nth-child(3){
        height:280px;
        line-height: 10px;
        color:rgb(255, 255, 255);
        padding: 10px;
        font-weight: bold;
       
       
        box-shadow: inset 0px 30px 90px -10px rgb(7,46,96);
        
        background-image: url("https://im.whatshot.in/img/2020/Jun/swaminarayan-cropped-1591099308-1592805143.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        /* border:solid blue; */
    }
    </style>
     <style>
#browsepro{
    width:78%;
    height:350px;
    /* border:solid red; */
    margin-left: 150px;
    margin-top: 30px;
}
#browsepro>h1{
    margin-top: -5px;
    margin-bottom: 15px;
}
#browsepro>div{
    /* border:solid blue; */
    height:290px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}
#browsepro>div>div{
    line-height: 10px;
    
}
#browsepro>div>div>p{
color:black;
}
#browsepro>div>div>img{
    width:284px;
}
#inspiration{
    width: 78%;
        height:390px;
        /* border:solid red; */
        
        margin-left: 150px;
        margin-top: 30px;
} 
#inspiration>div{
    /* border:solid blue; */
    display: grid;
        grid-template-columns: repeat(3,382px);
        gap:12px;

}
#inspiration>div>div:nth-child(1){
        height:280px;
        line-height: 20px;
        color:rgb(255, 255, 255);
        padding: 10px;
        box-shadow: inset 10px -110px 60px -10px rgb(9, 33, 65);
        
        background-image: url("https://media-cdn.tripadvisor.com/media/vr-splice-j/09/1b/52/fa.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
    }
    #inspiration>div>div:nth-child(2){
        height:280px;
        line-height: 20px;
        color:rgb(255, 255, 255);
        padding: 10px;
        box-shadow: inset 10px -110px 60px -10px rgb(9, 33, 65);
        
        background-image: url("https://www.visittnt.com/blog/wp-content/uploads/2019/07/rajasthani-cuisine.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
    }
    #inspiration>div>div:nth-child(3){
        height:280px;
        line-height: 20px;
        color:rgb(255, 255, 255);
        padding: 10px;
        box-shadow: inset 10px -110px 60px -10px rgb(9, 33, 65);
        
        background-image: url("https://bstatic.com/xdata/images/xphoto/1182x887/161583118.jpg?k=1104ac35dee174a45f4c023d6015cb29e75e60a6fd52e0040805b12e80f232d0&o=?size=S");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
    }
    #inspiration>div>div>h2{
        margin-top:180px ;
    }
    #inspiration>div>div>h2{
        color:rgb(248, 248, 248)
    }
    #inspiration>div>div>p{
        color:rgb(248, 248, 248)
    }
    #cont{
        cursor:pointer;
    }
    #cont:hover{
        /* width:380px */
        zoom: 110%;
    }
     </style>
     <style>
         #largeimg3{
            width: 78%;
        height:330px;
        /* border:solid red; */
        display: grid;
        grid-template-columns: repeat(2,580px);
        gap:12px;
        margin-left: 150px;
        margin-top: 20px; 
         }
         #largeimg3>div:nth-child(1){
        height:300px;
        line-height: 10px;
        color:rgb(255, 255, 255);
        padding: 10px;
        box-shadow: inset 0px -120px 80px -50px rgb(9, 33, 65);
        background-image: url("https://www.travelweekly.co.uk/images/cmstw/original/easid-30845.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        position: relative;
        font-weight: bold;
        /* border:solid blue; */
        /* width:40%; */
    }
    #largeimg3>div:nth-child(2){
        height:300px;
        line-height: 15px;
        color:rgb(255, 255, 255);
        box-shadow: inset 0px -120px 80px -50px rgb(9, 33, 65);

background-image: url("https://th.bing.com/th/id/R.2011c8c349269d64fd64a58681bf083c?rik=JKaaMf16%2b2cO2w&riu=http%3a%2f%2fluxurypools.com%2fwp-content%2fuploads%2f2021%2f08%2fthumbnail_363-Bond-Brooklyn-Crush-Rooftop-Pool.jpg&ehk=yq7Mr16v0bfjG1uZNcmnSSjqbuAO6NX30DiBsC9JtXU%3d&risl=&pid=ImgRaw&r=0");
background-repeat: no-repeat;
background-size:cover;
background-position:center ;
padding: 10px;
font-weight: bold;
/* position: relative; */
/* border:solid blue; */
    }
    #largeimg3>div{
        cursor: pointer;
    }
    #largeimg3>div:hover{
        zoom:110%;
    }
    #largeimg3>div>h2{
        margin-top: 240px;
    }
    #connectpepl{
        /* border:solid red; */
        width:70%;
        height:490px;
        margin-left: 150px;
    }
    #connectpepl>div{
        /* border:solid blue; */
        height:405px;
        display: grid;
        grid-template-columns: repeat(3,280px);
        gap:15px;
    }
    /* #connectpepl>div>div{
        border:solid green;
          
    } */
    #connectpepl>div>div>img{
        width:100%
    }
    #connectpepl>div>div>h3{
        color:black;
        line-height: 10px;
    }
    #connectpepl>div>div>p{
        color:black;
        line-height: 10px;
    }
    #discount{
        /* border:solid red; */
        width:70%;
        height:200px;
        margin-left: 150px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #discount>div>button{
        background-color: white;
        color:blue;
        border: solid rgb(148, 148, 250);
        margin-right: 20px;
        margin-top: 15px;
    }
    #discount>div>a{
        text-decoration: none;
    }
    #tem{
        display: grid;
        grid-template-columns: 1;

    }
    ul{
        display: flex;
    }
     </style>
     <style>
        #hoders{
            width:70%;
            /* border:solid red; */
            height:300px;
            display: grid;
            grid-template-columns: repeat(5,200px);
            grid-template-rows: repeat(4,60px);
            gap:10px;
            margin-left: 150px;

        }
        #destination>button:nth-child(2){
            margin-left: 150px;
            
        }
        #destination>h1{
            margin-left: 150px;
        }
        #destination>button{
            margin-right: 50px;
            margin-bottom: 50px;
            padding:10px;
            
            background-color: white;
            border:0;
            cursor: pointer;
        }
        #destination>button:hover{
           border-radius: 15px;
           padding:20px;
           color:rgb(57, 57, 212);
           border-color: solid rgb(14, 58, 236);
           background-color: rgb(222, 241, 251);
        }
        #hoders>a{
            text-decoration: none;
            margin-left: 20px;
            margin-top: 20px;
        }
        #savemoney{
            /* border:solid red; */
            height:250px;
            text-align: center;
            background-color: rgb(29, 35, 107);
            padding-top: 10px;
        }
        #savemoney>h3{
            font-size: 30px;
            color: white;
            
        }
        #savemoney>p{
            margin-top: -20px;
            margin-bottom: 35px;
            color: white;
        }
        #savemoney>input{
            padding: 15px;
            width:400px
        }
        #savemoney>button{
            padding: 15px;
            background-color: rgb(45, 127, 250);
            color:white;
        }
        #nav2{
            /* border:solid red; */
            height:70px;
            border-bottom: 2px solid white;
background-color: rgb(31, 31, 163);

        }
        #nav2>button{
            margin-top: 25px;
            margin-left: 700px;
            background-color:rgb(31, 31, 163) ;
            border:solid white;
            color:white;
            padding: 7px;
        }
        #ankerhold{
            height:40px;
            /* border:solid red; */
            background-color: rgb(31, 31, 163);
        }
        #ankerhold>div{
            width:70%;
            margin: auto;
            height:40px;
            /* border:solid red; */
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;
            
        }
        #ankerhold>div>a{
            color:white;
            margin-bottom: 40px;
        }
        
     </style>
     <style>
        
        body>a{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        body>p{
            margin-top: 80px;
        }
        .plast{
            text-align: center;
        }
        #endimg{
            width:60%;
            text-align: center;
            margin-top: 55px;
            display: flex;
            /* justify-content: center; */
            justify-content:space-around;
            margin-left: 300px;
        }
        #endimg>img{
            width:100px
        }
     </style>
</head>
<body>
    <div id="navbar">
        <div id="top">
            <h1>Booking.com</h1>
            <div>
                <a href="">INR</a>
                <a href="">
                    <img src="https://cf.bstatic.com/static/img/flags/new/48-squared/in/20aa535a5d3c505dd02fea275ed1a36c0fb1fe08.png" alt="">
                </a>
                <a>
                    <a class="qmark" href="https://secure.booking.com/help.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoj43ZYGwAIB0gIkYjUxYzllYTctMzQ0NC00ZGFiLTk2ZmItZTRhODExYzIzNjZj2AIE4AIB&sid=090f7f70a31764c015bd5a8e5707ae22&source=header">?</a>
                </a>
                <a class="liner" href="https://join.booking.com/?lang=en-gb&utm_source=topbar&utm_medium=frontend&amp;label=gen173nr-1DCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtKB3pYGwAIB0gIkNzEzODAzMGQtZDFhYi00MGM2LTg5NmItM2YyMTJlMmJmZjFk2AIE4AIB&amp;aid=304142">List your property</a>
                <button id="Register">Register</button>
                <button id="signin">Sign in</button>
            </div>
        </div>
        <div id="stay">
            <a >
                <img src="https://th.bing.com/th/id/OIP.ymDpf62hm6huwQAhvIQ8rQHaHa?pid=ImgDet&w=221&h=221&c=7&dpr=1.25"/>
                <p>Stays</p>
            </a>
            <a >
                <img src="https://th.bing.com/th/id/OIP.U_m-OU2SDVmx2YWndf5zNwHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                <p>Flights</p>
            </a>
            <a >
                <img src="https://th.bing.com/th/id/OIP.Puxw8NB8iO58Y_E-jBMrAgHaID?w=197&h=214&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                <p>Flighr + Hotel</p>
            </a>
            <a>
                <img src="https://image.shutterstock.com/image-vector/car-silhouette-260nw-408492268.jpg"/>
                <p>Car rentals</p>
            </a>
            <a>
                <img src="https://image.shutterstock.com/image-vector/silhouette-atraktsion-colorful-ferris-wheel-600w-1188352369.jpg"/>
                <p>Attractions</p>
            </a>
            <a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Zusatzschild_800_-_Taxi_(300x150)%2C_StVO_1976.svg/301px-Zusatzschild_800_-_Taxi_(300x150)%2C_StVO_1976.svg.png"/>
                <p>Airport taxis</p>
            </a>
        </div>
        <div id="findtxt">
            <h1>Find your next stay</h1>
            <h4>search low prices on hotels,homes and much more...</h4>
        </div>
    </div>
<table>
    <th>
        <td><input class="Place" type="text" placeholder="Where are you going?"></td>
        <td><input type="date" class="date" placeholder="check-in"></input>
            
            <input type="date" class="date" placeholder="check-out"></button>
        </td>
        <td>
            <input class="available" type="number" placeholder="adult"/>
            <input class="available" type="number" placeholder="children"/>
            <input class="available" type="number" placeholder="room"/>
        </td>
        <td>
            <button class="search">Search</button>
        </td>
    
    </th>
</table>
<div id="trwork">
<input type="checkbox">
<p>I'm travelling for work</p>
</div>

<div id="covid">
   <img src="https://th.bing.com/th/id/OIP.QV9tJ17E2Yi1xWOQBVKJ-QHaEi?pid=ImgDet&w=221&h=135&c=7&dpr=1.25" alt="">
   <p>Get the advice you need.Check the latest COVID-19 restrictions before you travel.<a href="https://www.booking.com/covid-19.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtKB3pYGwAIB0gIkNzEzODAzMGQtZDFhYi00MGM2LTg5NmItM2YyMTJlMmJmZjFk2AIE4AIB">Learn more</a></p>
</div>

<div id="discount">
    <img src="https://r-xx.bstatic.com/data/mm/index_banner_getaway22_summer_2.jpg"/>
    <div>
    <h3>Save 15% or more</h3>
    <p>This summer,make your dream trip a reality.Book and stay for less before 30 Sep 2022</p>
    <button>Explore deals</button>
    </div>
</div>

<div id="exploreindia">
   <h2>Explore india</h2>
   <p>These popular destinations have a lot to offer</p>
   <div>
     <div>
        <img src="https://cf.bstatic.com/xdata/images/city/square250/684682.webp?k=30cf9de93f2a0f87eed7d2d0d9b3e6eccd5dcf3a4b68b4e0151c0800ddc84af7&o="/>
         <h3>Lonavala</h3>
         <p>749 properties</p>
     </div>
     <div>
        <img src="https://cf.bstatic.com/xdata/images/region/square250/49646.webp?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o="/>
        <h3>Goa</h3>
        <p>5,244 properties</p>
     </div>
     <div>
        <img src="https://cf.bstatic.com/xdata/images/city/square250/684765.webp?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="/>
        <h3>New Delhi</h3>
        <p>2911 properties</p>
     </div>
     <div>
        <img src="https://cf.bstatic.com/xdata/images/city/square250/971346.webp?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="/>
        <h3>Mumbai</h3>
        <p>1651 properties</p>
     </div>
     <div>
        <img src="https://cf.bstatic.com/xdata/images/city/square250/684534.webp?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o="/>
        <h3>Bangalore</h3>
        <p>2,038 properties</p>
     </div>
     <div>
        <img src="https://cf.bstatic.com/xdata/images/city/square250/684657.webp?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o="/>
        <h3>Jaipur</h3>
        <p>1,558 properties</p>
     </div>
   </div>
</div>
<div id="largeimg">
    <div>
        <h1>New Delhi <img src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png" alt=""></h1>
         <p>2,913 properties </p>
    </div>
    <div>
        <h1>Banglore <img src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png" alt=""></h1>
         <p>2,040 properties</p>
         <div></div>
    </div>
</div>
<div id="largeimg2">
    <div>
        <h1>Mumbai <img src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png" alt=""></h1>
        <p>1651 properties</p>
    </div>
    <div>
        <h1>Chenni <img src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png" alt=""></h1>
        <p>1406 properties</p>
    </div>
    <div><h1>Pune <img src="https://cf.bstatic.com/static/img/flags/24/in/56cd199c9f53cba5ccd7667c3a1a196f95e60a10.png" alt=""></h1>
        <p>822 properties</p></div>
</div>
<div id="browsepro">
    <h1>Browse by property type</h1>
    <div>
        <div>
            <img src="https://r-xx.bstatic.com/xdata/images/xphoto/300x240/57584488.jpeg?k=d8d4706fc72ee789d870eb6b05c0e546fd4ad85d72a3af3e30fb80ca72f0ba57&o=" />
            <h3>Hotels</h3>
            <p>876,519 hotels</p>
        </div>
        <div>
            <img src="https://q-xx.bstatic.com/xdata/images/hotel/300x240/119467716.jpeg?k=f3c2c6271ab71513e044e48dfde378fcd6bb80cb893e39b9b78b33a60c0131c9&o=" alt="">
            <h3>Apartments</h3>
            <p>892,549 Apartments</p>
        </div>
        <div>
            <img src="https://q-xx.bstatic.com/xdata/images/xphoto/300x240/45450084.jpeg?k=f8c2954e867a1dd4b479909c49528531dcfb676d8fbc0d60f51d7b51bb32d1d9&o=" alt="">
            <h3>Resort</h3>
            <p>17976 Resort</p>
        </div>
        <div>
            <img src="https://q-xx.bstatic.com/xdata/images/hotel/300x240/100235855.jpeg?k=5b6e6cff16cfd290e953768d63ee15f633b56348238a705c45759aa3a81ba82b&o=" alt="">
            <h3>Villas</h3>
            <p>468,055 Villas</p>
        </div>
    </div>
</div>

<div id="inspiration">
    <h1>Get inspiration for your next trip</h1>
    <div>
        <div id="cont">
            <h2>5 breathtaking stays with private pools</h2>
            <p>Enjoy your holiday reclining by your private infinity or panoramic plunge pool.</p>
        </div>
        <div id="cont">
            <h2>5 breathtaking stays with private pools</h2>
            <p>Enjoy your holiday reclining by your private infinity or panoramic plunge pool.</p>
        </div>
        <div id="cont">
            <h2>5 breathtaking stays with private pools</h2>
            <p>Enjoy your holiday reclining by your private infinity or panoramic plunge pool.</p>
        </div>
    </div>
</div>

<div id="largeimg3">
    <div>
        <h2>The best city plus beach breaks</h2>
        <p>From busy streets to seaside boardwalks, enjoy the best of both worlds.</p>

    </div>
    <div>
        <h2>5 of New York City’s most enticing rooftop pools</h2>
        <p>From Williamsburg hideouts with Manhattan views to a luxury oasis on Park Avenue.</p>
    </div>
</div>
<div id="connectpepl">
    <h1>Connect with other travellers</h1>
    <div>
        <div>
            <img src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/india/a047bf294ce2d2e145fdcdd3097b9a7f4e6df229.jpg"/>
            <h3>India</h3>
            <p>Travel community</p>
            <p>155,073 travellers</p>
        </div>
        <div>
            <img src="https://cf.bstatic.com/static/img/communities/cover-photo/300x300/travel-discussions/35a717b9feba5c8f800e2a8949dfa5014e4e79b4.jpg"/>
            <h3>Travel Talk</h3>
            <p>General discussion</p>
            <p>559,436 travellers</p>
        </div>
        <div>
            <img src="https://cf.bstatic.com/static/img/communities/communities-index/photo-300x300/b2d5ae20ed65039fe73edbeea8b34ccfddbd63b4.png"/>
            <h3>More communities</h3>
            <p>View all</p>
            <p>9,894,940 travellers</p>
        </div>
    </div>
</div>
  <div id="discount">
    <img src="https://cf.bstatic.com/static/img/genius-globe-with-badge_desktop/d807514761b3684aedebced9265c5548a063b7a0.png" alt="">
    <div>
        <h2>Get instant discounts</h2>
        <p>Simply sign into your Booking.com account and look for the blue Genius logo to save</p>
        <button>Sign in</button>
        <a href="">Register</a>
    </div>
  </div>
  <div id="destination">
    <h1>Destinations we love</h1>
    <button id="Regions">Regions</button>
    <button id="Cities">Cities</button>
    <button id="interest">Places of interest</button>
    <div id="hoders"></div>
  </div>
  <div id="savemoney">
      <h3>Save time,save money</h3>
      <p>Sign up and we'll send the best deals to you</p>
      <input type="email" placeholder="Your email">
      <button>Subscribe</button><br>
      
  </div>
  <div id="nav2">
    <button>List your property</button>
    
  </div>
  <div id="ankerhold">
    <div>
      <a href="https://www.booking.com/index.en-gb.html?label=gen173nr-1BCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIF4AIB&sid=dc02850dd16304b52881d9fba314dd2b&keep_landing=1&sb_price_type=total&prefer_site_type=mdot">Mobile version</a>
      <a href="https://account.booking.com/sign-in?op_token=EgVvYXV0aCKdBQoUdk8xS2Jsazd4WDl0VW4yY3BaTFMSCWF1dGhvcml6ZRo1aHR0cHM6Ly9zZWN1cmUuYm9va2luZy5jb20vbG9naW4uaHRtbD9vcD1vYXV0aF9yZXR1cm4qvARVcW9EblgxamRHeGNEelBtMzVRN2RNd0lXclk4bDF4X2hhcTBGd2RzcEtIRDdxS1dwRXVtNGNsVUFod0RNUl9jS3FYeVJUS01kVzhicHdDTEtCQUNlY3g3NWVVenpWeHJLUkd5cG9XWjVENVI0TEIyeUZJUUNyOG1TSHhHY0VSOUNmWEtBSmpoT0t1RnVUMUxmUzM4YkZjMXNSZnBqVGYzWHFHRkJVVGxXQ0dxZWp4Q0dBcjQ2bExkdlBZV1NtakprNjcyQUFqaEdLd19WSU9PRDMzRUltR0V5SUVLZ3FRNlNLUHNZaFJwNlRvUXpFOXFkSS1RYkc5YTllN3ZyVTZzbG03OEthSU4zSktpVEpXcW5DRUFndE9Qa0thUHZ5VkFGdURFMlp2TzROamtLRlI3MHRJcTRzTHg2dk9weXZLRks2TWo1cDcycmJvamxsQTVSY0dDdjQ0RUhDcVNGM1NRSENWTG9lRzNuY2txUE5OU3BfYnJLU0pYMXU1MDc2a0RvNV9RY0IyanZjVmdUT3M3Vk02Z3BvNU1wcC1wYzkyOVAwNXJ0cjk5NFA0ajlvRVZWNGZYYzBod1E2ZGowNTJoSjNOVHZrMURkUWp5QmZBUEVtVUVteGJwdENwbjJIT3lmNENCaUJmbm1wTzN5bVFfd0tnTjlmNzB1RFkya3E3TTdWZTRFRU41TWdqMnI1b2dYN0ozeEgzdUk1djV5NnlxWk1WT01VX25IRExSTWp3VnRQODhqdzFSN3EyWUIEY29kZSoWCI7IEjDD-bSg3dolOgBCAFiF5OaWBg">Your account</a>
      <a href="https://secure.booking.com/help.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b#/">Make changes to your booking online</a>
      <a href="https://secure.booking.com/help.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b&source=blue_footer#/?source=blue_footer">Customer Service help</a>
      <a href="https://www.booking.com/affiliate-program/v2/index.html">Become an affiliate</a>
      <a href="https://business.booking.com/en-us/?aid=2140276;label=BKN_d3d3LmJvb2tpbmcuY29tX19XaW5kb3dzX0VkZ2VfMTY1ODQzNDE1M18vX0J1c2luZXNzIFRyYXZlbCBieSBCb29raW5nLmNvbSB8IEJvb2tpbmcuY29tIGZvciBCdXNpbmVzc19lbi11c19JTg==">Booking.com for buiness</a>
    
    </div>
  </div>
  <a href="EgVvYXV0aCKkAQoUNlo3Mm9IT2QzNk5uN3prM3BpcmgSCWF1dGhvcml6ZRoaaHR0cHM6Ly9hZG1pbi5ib29raW5nLmNvbS8qX3sidXRtX21lZGl1bSI6ImZyb250ZW5kIiwidXRtX3NvdXJjZSI6ImV4dHJhbmV0X2xvZ2luX2Zvb3RlciIsInV0bV9jYW1wYWlnbiI6ImxvZ2luX2Zvb3Rlcl92MCJ9QgRjb2RlKkQw5Zzr9N_aJToAQjIKFWV4dHJhbmV0X2xvZ2luX2Zvb3RlchIIZnJvbnRlbmQaD2xvZ2luX2Zvb3Rlcl92MFj84uaWBg">Extranet login</a>
  <p>Copyright © 1996-2022 Booking.com™. All rights reserved.</p>
   <p class="plast">Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.</p>
 <div id="endimg">
    <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_booking/27c8d1832de6a3123b6ee45b59ae2f81b0d9d0d0.png" alt="">
    <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_priceline/f80e129541f2a952d470df2447373390f3dd4e44.png" alt="">
    <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_kayak/83ef7122074473a6566094e957ff834badb58ce6.png" alt="">
    <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_agoda/1c9191b6a3651bf030e41e99a153b64f449845ed.png" alt="">
    <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_rentalcars/6bc5ec89d870111592a378bbe7a2086f0b01abc4.png" alt="">
    <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_opentable/a4b50503eda6c15773d6e61c238230eb42fb050d.png" alt="">
 </div>
</body>
</html>
<script>
    document.querySelector("#Regions").addEventListener("click",regionfun);

    function regionfun(){
        document.querySelector("#hoders").innerHTML=""
        event.preventDefault();
        let an1=document.createElement("a");
        
        an1.href="https://www.booking.com/region/ae/ras-al-khaimah.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b";

        an1.innerText="Ras Al Khaimah";
        let an2=document.createElement("a");
        an2.innerText="Phuket Province"
        an2.href="https://www.booking.com/region/th/phuket.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
        let an3=document.createElement("a");
        an3.href="https://www.booking.com/region/in/uttar-pradesh.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
        an3.innerText="Uttar Pradesh"

        let an4=document.createElement("a");
        an4.innerText="Lake District"
        an4.href="https://www.booking.com/region/gb/lake-district.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
 
        let an5=document.createElement("a");
        an5.innerText="Tenerife"
        an5.href="https://www.booking.com/region/es/tenerife-island.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an6=document.createElement("a");
        an6.innerText="England"
        an6.href="https://www.booking.com/region/gb/england.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an7=document.createElement("a");
        an7.innerText="Ibiza"
        an7.href="https://www.booking.com/region/es/ibiza.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an8=document.createElement("a");
        an8.innerText="Bora Bora"
        an8.href="https://www.booking.com/region/pf/bora-bora.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an9=document.createElement("a");
        an9.innerText="Cornwall"
        an9.href="https://www.booking.com/region/gb/cornwall-county.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an10=document.createElement("a");
        an10.innerText="Bihar"
        an10.href="https://www.booking.com/region/in/bihar-east.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an11=document.createElement("a");
        an11.innerText="Zanzibar"
        an11.href="https://www.booking.com/region/tz/zanzibar.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an12=document.createElement("a");
        an12.innerText="Isle of Wight"
        an12.href="https://www.booking.com/region/gb/isle-of-wight-county.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an13=document.createElement("a");
        an13.innerText="Texel"
        an13.href="https://www.booking.com/region/nl/texel.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an14=document.createElement("a");
        an14.innerText="Guernsey"
        an14.href="https://www.booking.com/region/gb/guernsey.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an15=document.createElement("a");
        an15.innerText="Mykonos"
        an15.href="https://www.booking.com/region/gr/mykonos.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an16=document.createElement("a");
        an16.innerText="Bali"
        an16.href="https://www.booking.com/region/id/bali.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an17=document.createElement("a");
        an17.innerText="Jersey"
        an17.href="https://www.booking.com/region/gb/jersey.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an18=document.createElement("a");
        an18.innerText="Lake District"
        an18.href="https://www.booking.com/region/gb/lake-district.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an19=document.createElement("a");
        an19.innerText="Hawaii"
        an19.href="https://www.booking.com/region/us/hawaii.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
        
        document.querySelector("#hoders").append(an1,an2,an3,an4,an5,an6,an7,an8,an9,an10,an11,an12,an13,an14,an15,an16,an17,an18,an19)

    }

        document.querySelector("#Cities").addEventListener("click",Citiesfun);

    function Citiesfun(){
        document.querySelector("#hoders").innerHTML=""
        event.preventDefault();
        let an1=document.createElement("a");
        
        an1.href="https://www.booking.com/city/in/gurgaon.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1";

        an1.innerText="Gurgaon, India";
        let an2=document.createElement("a");
        an2.innerText="Varanasi, India"
        an2.href="https://www.booking.com/city/in/benares.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1"
        let an3=document.createElement("a");
        an3.href="https://www.booking.com/city/th/bangkok.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
        an3.innerText="Bangkok"

        let an4=document.createElement("a");
        an4.innerText="London"
        an4.href="https://www.booking.com/city/gb/london.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
 
        let an5=document.createElement("a");
        an5.innerText="Ahmedabad, India"
        an5.href="https://www.booking.com/city/in/ahmedabad.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1"

        let an6=document.createElement("a");
        an6.innerText="Dubai, United Arab Emirates"
        an6.href="https://www.booking.com/city/ae/dubai.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1"

        let an7=document.createElement("a");
        an7.innerText="York"
        an7.href="https://www.booking.com/region/es/ibiza.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an8=document.createElement("a");
        an8.innerText="Liverpool"
        an8.href="https://www.booking.com/region/pf/bora-bora.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an9=document.createElement("a");
        an9.innerText="Chinchiwad, India"
        an9.href="https://www.booking.com/region/gb/cornwall-county.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an10=document.createElement("a");
        an10.innerText="Indore, India"
        an10.href="https://www.booking.com/region/in/bihar-east.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an11=document.createElement("a");
        an11.innerText="Newcastle upon Tyne"
        an11.href="https://www.booking.com/region/tz/zanzibar.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an12=document.createElement("a");
        an12.innerText="Leeds"
        an12.href="https://www.booking.com/region/gb/isle-of-wight-county.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an13=document.createElement("a");
        an13.innerText="Manchester"
        an13.href="https://www.booking.com/region/nl/texel.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an14=document.createElement("a");
        an14.innerText="Glasgow"
        an14.href="https://www.booking.com/region/gb/guernsey.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        
        
        document.querySelector("#hoders").append(an1,an2,an3,an4,an5,an6,an7,an8,an9,an10,an11,an12,an13,an14);
    }
    document.querySelector("#interest").addEventListener("click",interestfun);

function interestfun(){
    document.querySelector("#hoders").innerHTML=""
    event.preventDefault();
    let an1=document.createElement("a");
    
    an1.href="https://www.booking.com/city/in/gurgaon.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1";

    an1.innerText="Eiffel Tower";
    let an2=document.createElement("a");
    an2.innerText="Kalahari Waterpark Resort"
    an2.href="https://www.booking.com/city/in/benares.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1"
    let an3=document.createElement("a");
    an3.href="https://www.booking.com/city/th/bangkok.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
    an3.innerText="Heathrow Terminal 2"

    let an4=document.createElement("a");
    an4.innerText="Wembley Stadium"
    an4.href="https://www.booking.com/city/gb/london.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an5=document.createElement("a");
    an5.innerText="Portmeirion"
    an5.href="https://www.booking.com/city/in/ahmedabad.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1"

    let an6=document.createElement("a");
    an6.innerText="O2 Arena"
    an6.href="https://www.booking.com/city/ae/dubai.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&amp;sid=dc02850dd16304b52881d9fba314dd2b&amp;lp_index2sr=1&amp;ilp=1"

    let an7=document.createElement("a");
    an7.innerText="Burj Al Arab Tower"
    an7.href="https://www.booking.com/region/es/ibiza.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an8=document.createElement("a");
    an8.innerText="Times Square"
    an8.href="https://www.booking.com/region/pf/bora-bora.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an9=document.createElement("a");
    an9.innerText="Universal Studios Orlando"
    an9.href="https://www.booking.com/region/gb/cornwall-county.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an10=document.createElement("a");
    an10.innerText="The Shard"
    an10.href="https://www.booking.com/region/in/bihar-east.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an11=document.createElement("a");
    an11.innerText="Ocean City Boardwalk"
    an11.href="https://www.booking.com/region/tz/zanzibar.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an12=document.createElement("a");
    an12.innerText="Disneyland"
    an12.href="https://www.booking.com/region/gb/isle-of-wight-county.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an13=document.createElement("a");
    an13.innerText="State Park"
    an13.href="https://www.booking.com/region/nl/texel.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an14=document.createElement("a");
    an14.innerText="Comal River Tubing"
    an14.href="https://www.booking.com/region/gb/guernsey.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

    let an15=document.createElement("a");
        an15.innerText="Al Maha Wildlife Reserve"
        an15.href="https://www.booking.com/region/gr/mykonos.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an16=document.createElement("a");
        an16.innerText="Heathrow Terminal 5"
        an16.href="https://www.booking.com/region/id/bali.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an17=document.createElement("a");
        an17.innerText="River Walk"
        an17.href="https://www.booking.com/region/gb/jersey.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an18=document.createElement("a");
        an18.innerText="Niagara Falls State Park"
        an18.href="https://www.booking.com/region/gb/lake-district.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"

        let an19=document.createElement("a");
        an19.innerText="Disneyland Paris"
        an19.href="https://www.booking.com/region/us/hawaii.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
    
        let an20=document.createElement("a");
        an20.innerText="Guadalupe River Tubing"
        an20.href="https://www.booking.com/region/us/hawaii.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqmi45YGwAIB0gIkNTQ3YTEzNDgtOTEwNy00Mjk2LWE3ZTItMTZlZjcwMmM1YWY32AIG4AIB&sid=dc02850dd16304b52881d9fba314dd2b"
    
    document.querySelector("#hoders").append(an1,an2,an3,an4,an5,an6,an7,an8,an9,an10,an11,an12,an13,an14,an15,an16,an17,an18,an19,an20);
}  




     document.querySelector("#Register").addEventListener("click",refistfun)
      
      function refistfun(){
             window.location.href="signup.html"
      }

      document.querySelector("#signin").addEventListener("click",signfun)
      
      function signfun(){
        
             window.location.href="login.html"
      }
</script>