<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwordpage</title>
    <style>
        #navbar{
            /* border:solid red; */
            height: 60px;
            display: flex;
            background-color:rgb(5, 55, 120) ;
           
        }
        #but{
            
            margin-left: 50px;
            border-radius: 50px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: rgb(5, 55, 120);
            color: white;
            border-color: white;
        }
        #navbar>div>img{
            width: 30px;
         margin-left: 800px;
         border-radius: 50px;
         margin-top: 15px;
        }
        #navbar>a{
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-left: 250px;
            margin-top: 13px;
        }
        #inputsec{
            /* border:solid red; */
            width:450px;
            padding-left: 10px;
            margin-left: 600px;
            margin-top: 100px;
        }

        #inputsec>h2{
            
            margin-top: 0px;
            font-size: 30px;
            font-weight: bold;
        }
        #inputsec>input{
            width:300px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        #inputsec>button{
          padding: 15px;
          width:323px;
          margin-top: 15px;
          color:white;
          font-size: 15px;
          background-color: rgb(8, 96, 190);
          border:0px;
        }
        #inputsec>p{
            margin-top: -10px;
            margin-bottom: 20px;
            color:rgb(121, 121, 121)
        }
        #inputsec>label{
            font-weight: bold;
        }
        
        
        body>p{
            width:400px;
            margin-left: 570px;
            margin-top: 50px;
            text-align-last: center;
            color:rgb(166, 161, 161)
        }
        body>p>a{
            color:rgb(8, 123, 254);
        }
        .lastp{
            width:300px;
            margin-left: 620px;
            color:rgb(166, 161, 161)
        }
    </style>
</head>
<body>
     <div id="navbar">
        <a>Booking.com</a>
         <div>
            <img src="https://q-xx.bstatic.com/backend_static/common/flags/new/48-squared/in.png" />
            
         </div>
        
        <button id="but">?</button>
     </div>
     <div id="inputsec">
     <h2>Create password</h2>
     <p>Use a minimum of 10 characters, including uppercase letters, lowercase letters and numbers.</p>
     <label for="">Password</label><br>
     <input type="password" ><br>
     <label for="">Confirm Password</label><br>
     <input type="password" ><br>
     <button>Create account</button>
     
    </div>
    

    
    
    <p>By signing in or creating an account, you agree with ou  <a>Terms & conditions</a> and <a>Privacy statement</a></p>
     <p class="lastp">All rights reserved.
        Copyright (2006 - 2022) - Booking.com™</p>
</body>
</html>